
#Def Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pkhade061296
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false




#------------------Swagger implementation properties------------------  
 #The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=Crime project
 #The description of the spring boot service. It will refer to the above value.  
 swagger.description=description
 #The version of the service. It will refer to the version specified in pom.xml.  
 swagger.version=1.7.8
 #The terms of service url for the service if applicable.  
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 #The contact name for the service.  
 swagger.contact.name=Project
 #The contact url for the service  
 swagger.contact.url=http://google.com
 #The contact email for the service  
 swagger.contact.email=test@gmail.com
 #The license information about this service  
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0